{
  "name": "ssafy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@google-cloud/translate": "^4.1.1",
    "axios": "^0.18.0",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "firebase": "^5.9.3",
    "google-translate-api": "^2.3.0",
    "hchs-vue-charts": "^1.2.8",
    "http2": "^3.3.7",
    "register-service-worker": "^1.6.2",
    "translate": "^1.1.0",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-chartkick": "^0.5.1",
    "vue-router": "^3.0.1",
    "vue-simplemde": "^0.5.2",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-pwa": "^3.0.4",
    "@vue/cli-service": "^3.9.2",
    "font-awesome": "^4.7.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
